Trello & Mendeley
========================================================
## All Hands Meeting
### Jean V. Adams
### USGS Great Lakes Science Center
#### 25 Feb 2016

Trello for Project Management
===
- versatile
- flexible
- powerful
- personal organization
- team organization
![Trello](https://lingohub.com/wp-content/uploads/2014/05/logo-blue-lg.png)

Analogy
===
- whiteboard ... **board**
- post-it notes ... **cards**
- arranged in stacks ... **lists**

![whiteboard](http://wpcurve.wpengine.netdna-cdn.com/wp-content/uploads/2015/01/Post-it-board1.png)

Analogy
===
- whiteboard ... **board**
- post-it notes ... **cards**
- arranged in stacks ... **lists**

![trello](https://d2k1ftgv7pobq7.cloudfront.net/meta/u/res/images/caab7e472de537723d48502e10854ac1/tour-board.jpg)

Organize
===
- board
    - a project or product
    - specific members that can see and edit
- list
    - a stage of progress: **to do, doing, done**
    - a person or a team
- card
    - element of a project
    - can be moved between lists

Example
===
[Click here](https://trello.com/b/vDOTUCvt/example)

Card Features
===
- attachments
- members
- comments
- checklists
- colored labels
- deadlines

FREE Apps
===
- Web
- iPhone
- iPad
- Android phones
- tablets
- watches
- Kindle Fire tablet

***
*Viewable but not editable offline*

![mobile](https://d2k1ftgv7pobq7.cloudfront.net/meta/u/res/images/b001cabdefbd6c7968ee9d1ad40124b0/home-devices.png)

More information
========================================================
- **[Trello tour](https://trello.com/tour)**
- **[How we effectively use Trello for project management](http://wpcurve.com/trello-for-project-management/)** ![wpcurve](http://wpcurve.wpengine.netdna-cdn.com/wp-content/themes/wpcurve/images/logo.png)



Mendeley
===
- reference manager
- fully-searchable library
- cite as you write

![Mendeley](http://s3.amazonaws.com/libapps/accounts/49814/images/citation_mendeley.png)

All your research in one place
===
- Securely stored and accessible across devices
- Search and sort your references

![](https://crunchbase-production-res.cloudinary.com/image/upload/c_limit,h_600,w_600/v1397203629/bddf52f73051e94b9ce98e1262db9daa.jpg)

Read and annotate on the go
===
- Use online or offline
- Highlight, annotate, and add sticky notes
- Citation and bibliographies
- Generate your citations in the style of your choice
- Use with Microsoft Word, LibreOffice and BibTeX

***

![](http://d3fildg3jlcvty.cloudfront.net/d25ea8e83c46bfdbf8eb0d27cb41176fa5300c9c/graphics/features/overview-read-annotate.png)


FREE Apps
===
- Windows
- Mac
- Mobile apps for
    - iPad
    - iPhone
    - Android

More Information
===
- **[Mendeley features](https://www.mendeley.com/features/)**
- **[Why I Settled on Mendeley for Organizing Research](http://at.blogs.wm.edu/why-i-settled-on-mendeley-for-organizing-research/)**
